# personascrud

./: README.md  pom.xml
src/main/java/com/mavha/personascrud/: PersonascrudApplication.java  ServletInitializer.java
src/main/java/com/mavha/personascrud/config/: DatabaseConfig.java
src/main/java/com/mavha/personascrud/domain/: Person.java
src/main/java/com/mavha/personascrud/endpoint/: PersonEndpoint.java
src/main/java/com/mavha/personascrud/exception/: PersonAlreadyExistException.java
src/main/java/com/mavha/personascrud/mappers/: JsonParseExceptionMapper.java  ResponseEntity.java
src/main/java/com/mavha/personascrud/service/: PersonAlreadyExistException.java  PersonService.java
src/main/java/com/mavha/personascrud/validation/: Validate.java
src/test/java/com/mavha/personascrud/: PersonascrudApplicationTests.java
src/test/java/com/mavha/personascrud/endpoint/: ArgumentAnswer.java  PersonEndpointTest.java
